// #include<iostream>
// using namespace std;

// int main()
// {
// cout<<"Hello word";
// }
 #include<iostream>
 using namespace std;
  int main() {
    int abhishek;
   cout<<"abhishek";
   cout<< endl;
   cout<< "hello world";
   cout<< endl;
   cout<< "Input name:\n\n\n";
   cout<<endl;
   cin>> abhishek ;
   cout<< "abhishe";
   return 0;

  }
  //n this we can write to print the next line means   
 // go to the next line sintax is cout<< "abhi\n"; this is and another is cout<<endl; this is 2 way to print in next line 
 // if we give in front also it work like cout<<"/nabhi";